<?php

return [
	'offer' => 'Offer',
	'offers' => 'Offers',
	'add_offer' => 'Add offer',
	'edit_offer' => 'Edit offer',
	'no_offers' => 'You don\'t have any offers.',
	'customer_no_offers' => 'No offers for this customer.',
	'no_customers' => 'You don\'t have any customers! Use menu on the left to add new customer.',
	'no_articles' => 'You don\'t have any articles! Use menu on the left to add new article.',
	'offer_added' => 'Offer created successfully.',
	'offer_updated' => 'Offer updated successfully.',
	'offer_deleted' => 'Offer deleted successfully.',
	'offer_number' => 'Offer number',
	'customer' => 'Customer',
	'date' => 'Offer Date',
	'expire_date' => 'Expire date',
	'article' => 'Article',
	'select_article' => 'Select article',
	'price' => 'Price',
	'quantity' => 'Quantity',
	'discount' => 'Discount',
	'total' => 'Total',
	'tax' => 'Tax',
	'grand_total' => 'Grand Total',
	'pdf_not_found' => 'PDF file not found! Press update to recreate file.',
	'tax_free_note' => 'Note: Transfer of VAT liability in accordance with Section 19 (1a) UstG',
	'page' => 'Page'
];